spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Jithu@7788
spring.jpa.generate-ddl=true

# create database schema from SQL files
spring.jpa.hibernate.ddl-auto= none

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true